<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_WUXGA?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.combobox.ComboBox?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.radiobutton.RadioButtonGroup?>
<?import com.xdev.jcon_19_i18n.model.Customer?>
<?import java.lang.String?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" spacing="false" x:name="MainContainer" padding="false" defaultHorizontalComponentAlignment="com.vaadin.flow.component.orderedlayout.FlexComponent.Alignment.STRETCH" x:routerLayout="true">
    <x:constraints zpos="0" width="100%" height="100%" />
    <HorizontalLayout x:name="headerContainer">
        <x:constraints width="100%" height="-1px" flex-grow="0.0" />
        <Label x:name="lblHead" text="Sidebar navigation">
            <x:constraints width="0px" alignment="CENTER" height="0px" flex-grow="0.0" />
        </Label>
        <RadioButtonGroup x:name="radioButtonGroup">
            <x:typeArguments>
                <typeArgument type="String" />
            </x:typeArguments>
            <x:constraints width="0px" alignment="CENTER" height="0px" flex-grow="0.0" />
            <x:event>valueChange.valueChanged</x:event>
        </RadioButtonGroup>
        <HorizontalLayout x:name="horizontalLayout">
            <x:constraints width="100px" alignment="CENTER" height="-1px" flex-grow="1.0" />
            <Label x:name="label2" text="Angemeldeter Customer">
                <x:constraints width="0px" alignment="CENTER" height="0px" flex-grow="0.0" />
            </Label>
            <ComboBox x:name="cboCustomerChooser">
                <x:typeArguments>
                    <typeArgument type="Customer" />
                </x:typeArguments>
                <x:constraints width="300px" alignment="CENTER" height="100%" flex-grow="0.0" />
                <x:itemLabel type="Mixed" data="{%firstname} {%lastname}" />
                <x:event>valueChange.valueChanged</x:event>
            </ComboBox>
        </HorizontalLayout>
    </HorizontalLayout>
    <HorizontalLayout x:name="contentParentContainer">
        <x:constraints width="-1px" height="-1px" flex-grow="1.0" />
        <VerticalLayout className="my-menu" minHeight="0" spacing="false" x:name="navContainer" x:scrollbars="com.rapidclipse.vaadin.editor.model.ScrollbarsPolicy.VERTICAL" padding="false" minWidth="250px" defaultHorizontalComponentAlignment="com.vaadin.flow.component.orderedlayout.FlexComponent.Alignment.STRETCH">
            <x:constraints width="-1px" height="100%" flex-grow="0.0" />
            <Button className="my-navbutton" x:name="btnView1" text="Registrierung">
                <x:icon src="com.flowingcode.vaadin.addons.ironicons.IronIcons#SETTINGS" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView2" text="Captions / Datumswerte">
                <x:icon src="com.flowingcode.vaadin.addons.ironicons.EditorIcons#TITLE" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView3" text="Texte Manuell">
                <x:icon src="com.vaadin.flow.component.icon.VaadinIcon#TEXT_LABEL" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView" text="Zeitzonen">
                <x:icon src="com.vaadin.flow.component.icon.VaadinIcon#CLOCK" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView4" text="Schreibrichtung">
                <x:icon src="com.flowingcode.vaadin.addons.ironicons.MapsIcons#DIRECTIONS" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView5" text="Dynamische Werte">
                <x:icon src="com.flowingcode.vaadin.addons.ironicons.FileIcons#GENERIC" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView6" text="I18n Reports">
                <x:icon src="com.vaadin.flow.component.icon.VaadinIcon#PRINT" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
            <Button className="my-navbutton" x:name="btnView8" text="Einstellungen">
                <x:icon src="com.vaadin.flow.component.icon.VaadinIcon#COG_O" />
                <x:constraints width="0px" height="0px" flex-grow="0.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
        </VerticalLayout>
        <VerticalLayout className="my-view" minHeight="0" spacing="false" x:name="contentContainer" x:scrollbars="com.rapidclipse.vaadin.editor.model.ScrollbarsPolicy.VERTICAL" padding="false">
            <x:constraints width="-1px" alignment="STRETCH" height="-1px" flex-grow="0.0" />
        </VerticalLayout>
    </HorizontalLayout>
</VerticalLayout>
