<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.combobox.ComboBox?>
<?import com.vaadin.flow.component.formlayout.FormLayout?>
<?import com.vaadin.flow.component.formlayout.FormLayout.FormItem?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.splitlayout.SplitLayout?>
<?import com.vaadin.flow.component.textfield.TextField?>
<?import com.vaadin.flow.data.binder.Binder?>
<?import com.xdev.jcon_19_i18n.model.Customer?>
<?import com.xdev.jcon_19_i18n.ui.MainContainer?>
<?import java.lang.String?>
<?import java.util.Locale?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainContainer" className="my-view my-view3" x:name="ViewRegister" x:scrollbars="com.rapidclipse.vaadin.editor.model.ScrollbarsPolicy.VERTICAL" padding="false" alignItems="com.vaadin.flow.component.orderedlayout.FlexComponent.Alignment.START" x:route="register">
    <x:constraints zpos="0" width="100%" height="100%" />
    <SplitLayout x:splitterPosition="60.0" x:name="splitLayout">
        <x:constraints width="100%" height="100%" flex-grow="1.0" />
        <VerticalLayout x:name="verticalLayout2">
            <x:constraints splitlayout-position="PRIMARY" width="100%" height="100%" />
            <Grid x:name="grid">
                <x:typeArguments>
                    <typeArgument type="Customer" />
                </x:typeArguments>
                <x:constraints width="100%" height="100%" flex-grow="1.0" />
                <x:columns>
                    <column property="firstname" sortable="true" />
                    <column property="lastname" sortable="true" />
                    <column property="country" sortable="true" />
                    <column property="language" sortable="true" />
                    <column property="timeZone" sortable="true" />
                </x:columns>
                <x:event>selection.selectionChange</x:event>
            </Grid>
        </VerticalLayout>
        <VerticalLayout x:name="verticalLayout">
            <x:constraints splitlayout-position="SECONDARY" width="100%" height="100%" />
            <FormLayout x:name="form">
                <x:responsiveSteps>
                    <entry minWidth="0px" columns="1" labelsPosition="TOP" />
                    <entry minWidth="500px" columns="2" labelsPosition="TOP" />
                    <entry minWidth="1000px" columns="3" labelsPosition="ASIDE" />
                </x:responsiveSteps>
                <x:constraints width="-1px" height="100%" flex-grow="0.0" />
                <FormItem x:name="formItem">
                    <x:constraints width="0px" height="0px" />
                    <Label x:name="lblFirstname" text="{$lblFirstname.text}">
                        <x:constraints width="0px" label="true" height="0px" />
                    </Label>
                    <TextField x:name="txtFirstname">
                        <x:constraints width="100%" height="0px" />
                    </TextField>
                </FormItem>
                <FormItem x:name="formItem2">
                    <x:constraints width="0px" height="0px" />
                    <Label x:name="lblLastname" text="{$lblLastname.text}">
                        <x:constraints width="0px" label="true" height="0px" />
                    </Label>
                    <TextField x:name="txtLastname">
                        <x:constraints width="100%" height="0px" />
                    </TextField>
                </FormItem>
                <FormItem x:name="formItem3">
                    <x:constraints width="0px" height="0px" />
                    <ComboBox x:name="cboCountry">
                        <x:typeArguments>
                            <typeArgument type="Locale" />
                        </x:typeArguments>
                        <x:constraints width="100%" height="0px" />
                        <x:itemLabel type="Property" data="displayCountry" />
                    </ComboBox>
                    <Label x:name="label" text="{$lblCountry.text}">
                        <x:constraints width="0px" label="true" height="0px" />
                    </Label>
                </FormItem>
                <Binder x:name="binder">
                    <x:typeArguments>
                        <typeArgument type="Customer" />
                    </x:typeArguments>
                    <x:bindings>
                        <binding field="txtFirstname" property="firstname" required="false" nullRepresentation="" readOnly="false">
                            <validator type="Bean" />
                        </binding>
                        <binding field="txtLastname" property="lastname" required="false" nullRepresentation="" readOnly="false">
                            <validator type="Bean" />
                        </binding>
                    </x:bindings>
                </Binder>
                <FormItem x:name="formItem5">
                    <x:constraints width="0px" height="0px" />
                    <ComboBox x:name="cboLanguage">
                        <x:typeArguments>
                            <typeArgument type="Locale" />
                        </x:typeArguments>
                        <x:constraints width="100%" height="0px" />
                        <x:itemLabel type="Mixed" data="{%displayLanguage} - {%displayCountry}" />
                    </ComboBox>
                    <Label x:name="label3" text="{$lblLanguage.text}">
                        <x:constraints width="0px" label="true" height="0px" />
                    </Label>
                </FormItem>
                <FormItem x:name="formItem4">
                    <x:constraints width="0px" height="0px" />
                    <ComboBox x:name="cboTimezone">
                        <x:typeArguments>
                            <typeArgument type="String" />
                        </x:typeArguments>
                        <x:constraints width="100%" height="0px" />
                    </ComboBox>
                    <Label x:name="label2" text="{$lblTimezone.text}">
                        <x:constraints width="0px" label="true" height="0px" />
                    </Label>
                </FormItem>
            </FormLayout>
            <Button x:name="button" text="{$btnSave.text}">
                <x:constraints width="100%" height="0px" flex-grow="1.0" />
                <x:event>click.onComponentEvent</x:event>
            </Button>
        </VerticalLayout>
    </SplitLayout>
</VerticalLayout>
