<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.textfield.TextArea?>
<?import com.xdev.jcon_19_i18n.ui.MainContainer?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainContainer" className="my-view my-view3" x:name="ViewManuallyI18N" x:route="i18nview">
    <x:constraints zpos="0" width="100%" height="100%" />
    <Button x:name="button" text="Meldung ausgeben">
        <x:constraints width="100%" height="0px" flex-grow="0.0" />
        <x:event>click.onComponentEvent</x:event>
    </Button>
    <TextArea x:name="textArea">
        <x:constraints width="100%" height="200px" flex-grow="0.0" />
    </TextArea>
</VerticalLayout>
